# respatch-win

./: .gitignore  AGENTS.md  Respatch.sln  implementation.md  step-01-localization.md  step-02-logging.md  step-03-configuration.md  step-04-api-client.md  step-05-state-management.md  step-06-ui.md  step-07-notifications.md
.junie/: AGENTS.md
Respatch/: App.xaml  App.xaml.cs  Respatch.csproj  Respatch.slnx  app.manifest
Respatch.Tests/: ApiClientTests.cs  LoggerServiceTests.cs  ProjectStoreTests.cs  Respatch.Tests.csproj  SettingsServiceTests.cs
Respatch/Controls/: NumericBadge.xaml  NumericBadge.xaml.cs
Respatch/Converters/: BoolToVisibilityConverter.cs  LoadLevelToColorConverter.cs
Respatch/Models/: Project.cs
Respatch/Navigation/: NavigationService.cs
Respatch/Respatch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Respatch.csproj  app.manifest
Respatch/Respatch.Tests/: Package.appxmanifest  Respatch.Tests.csproj  Respatch.Tests.csproj.bak  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs
Respatch/Respatch.Tests/Properties/: launchSettings.json
Respatch/Respatch/Properties/: launchSettings.json
Respatch/Services/: ApiClient.cs  IApiClient.cs  ILoggerService.cs  ISettingsService.cs  LoggerService.cs  SettingsService.cs
Respatch/Stores/: ProjectStore.cs
Respatch/Strings/en-US/: Resources.resw
Respatch/Strings/sk-SK/: Resources.resw
Respatch/ViewModels/: AddProjectViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs
Respatch/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Respatch/Views/Dialogs/: AddProjectDialog.xaml  AddProjectDialog.xaml.cs
