<Page
    x:Class="Respatch.Views.WelcomePage"
    xmlns:viewmodels="using:Respatch.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MaxWidth="480"
            Spacing="16"
            Padding="32">

            <FontIcon
                Glyph="&#xE9D9;"
                FontSize="64"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />

            <TextBlock
                x:Uid="WelcomeTitle"
                Style="{StaticResource TitleLargeTextBlockStyle}"
                HorizontalAlignment="Center"
                TextAlignment="Center" />

            <TextBlock
                x:Uid="WelcomeSubtitle"
                Style="{StaticResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <TextBlock
                x:Uid="WelcomeDescription"
                Style="{StaticResource BodyTextBlockStyle}"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <Button
                x:Uid="AddProjectButton"
                HorizontalAlignment="Center"
                Style="{StaticResource AccentButtonStyle}"
                Command="{x:Bind ViewModel.OpenAddProjectDialogCommand}"
                MinWidth="160"
                Margin="0,8,0,0" />

        </StackPanel>
    </ScrollViewer>
</Page>
